NEXT_PUBLIC_BASE_API=http://localhost:3055
#NEXT_PUBLIC_BASE_API=https://blog.vananz.site
NEXT_PUBLIC_API_KEY=b049b013dc788d30ce20250c69cdb99de2ba6ff72669ca989a091b168f6ee10e


NEXT_PUBLIC_GOOGLE_CLIENT_ID=333727627918-sdri8umn368170c1j8e8vs5qfsoq5mur.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_BASE_URL=